# auditd-attack v4
# A Linux Auditd configuration mapped to MITRE's Attack Framework

# Copyright (c) 2018 bfuzzy   MIT License
# https://github.com/bfuzzy/auditd-attack/blob/master/auditd-attack.rules
# Oct 25, 2018 version

# Updates
# Ver       Date         Update
# VIL.1     2020-07-06   Basics and rules for password history related files
# VIL.2     2020-07-10   Added fixes for all non-compliant items in CR_Director tab
# VIL.3     2020-07-21   Added 7:2:6, 7:2:9

# Remove any existing rules
-D

# Buffer Size
## Feel free to increase this if the machine panic's
-b 8192

# Failure Mode
## Possible values: 0 (silent), 1 (printk, print a failure message), 2 (panic, halt the system)
-f 1

# RHEL-7:2:23, CIS 4.1.17, Ensure audit config is immutable.
# only uncomment the following after the audit rules are stable
-e 2

# Ignore errors
## e.g. caused by users or files not found in the local environment  
-i 

# Self Auditing ---------------------------------------------------------------

## Audit the audit logs
### Successful and unsuccessful attempts to read information from the audit records
-w /var/log/audit/ -k auditlog

## Auditd configuration
### Modifications to audit configuration that occur while the audit collection functions are operating
-w /etc/audit/ -p wa -k auditconfig
-w /etc/libaudit.conf -p wa -k auditconfig
-w /etc/audisp/ -p wa -k audispconfig

## Monitor for use of audit management tools
-w /sbin/auditctl -p x -k audittools
-w /sbin/auditd -p x -k audittools

# Filters ---------------------------------------------------------------------

### We put these early because audit is a first match wins system.
# Added the following lines to reduce the log size 
# Added by Watts on 4-8-2019
#-a exit,exclude -F arch=b64 -F path=/lib64/ld-linux-x86-64.so.2
#-a exclude,always -F msgtype=/lib64/ld-linux-x86-64.so.2 -F ext=-2
-a exit,never -F path=/lib64/ld-linux-x86-64.so.2

## Ignore SELinux AVC records
-a always,exclude -F msgtype=AVC

## Ignore current working directory records
-a always,exclude -F msgtype=CWD

## Ignore EOE records (End Of Event, not needed)
-a always,exclude -F msgtype=EOE

## Cron jobs fill the logs with stuff we normally don't want (works with SELinux)
-a never,user -F subj_type=crond_t
-a exit,never -F subj_type=crond_t

## This prevents chrony from overwhelming the logs
##-a never,exit -F arch=b64 -S adjtimex -F auid=unset -F uid=chrony -F subj_type=chronyd_t

## This is not very interesting and wastes a lot of space if the server is public facing
-a always,exclude -F msgtype=CRYPTO_KEY_USER

## VMWare tools
-a exit,never -F arch=b64 -S fork -F success=0 -F path=/usr/lib/vmware-tools -F subj_type=initrc_t -F exit=-2

### High Volume Event Filter (especially on Linux Workstations)
-a exit,never -F arch=b64 -F dir=/dev/shm -k sharedmemaccess
-a exit,never -F arch=b64 -F dir=/var/lock/lvm -k locklvm


# Rules -----------------------------------------------------------------------
# Adding instance numbers for easier troubleshooting. Using _[0-9] at the end of the comment line

# RHEL-7:2:11, CIS 4.1.10, Collect bad access attempts.
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access 
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access 
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access 
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access

# RHEL-7:2:4, CIS 4.1.9, Ensure permission modification events collected.
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod 
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod 
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod 
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod 
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod 
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod

# RHEL-7:2:5, CIS 4.1.13, Collect file deletion events.
-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete 
-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete

## Kernel Related Events
#-a always,exit -F perm=x -F auid!=-1 -F path=/sbin/insmod -k T1215_Kernel_Modules_and_Extensions_1
#-a always,exit -F perm=x -F auid!=-1 -F path=/sbin/modprobe -k T1215_Kernel_Modules_and_Extensions_2
#-a always,exit -F perm=x -F auid!=-1 -F path=/sbin/rmmod -k T1215_Kernel_Modules_and_Extensions_3
#-a always,exit -F arch=b64 -S finit_module -S init_module -S delete_module -F auid!=-1 -k T1215_Kernel_Modules_and_Extensions_4
#-w /etc/modprobe.conf -p wa -k T1215_Kernel_Modules_and_Extensions_6

# RHEL-7:2:6, CIS 4.1.16, Collect Kernel Module Loading and Unloading
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-w /etc/modprobe.conf -p wa -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules
-a always,exit -F arch=b32 -S init_module -S delete_module -k modules

# RHEL-7:2:9, CIS 4.1.12, Collect Successful File System Mounts 
-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts

## sysctl related
-w /etc/sysctl.conf -p wa -k sysctl

## Time Related Events
#-a exit,always -F arch=b64 -S adjtimex -S settimeofday -S clock_settime -k T1099_Timestomp_2
#-a always,exit -F arch=b64 -S clock_settime -k T1099_Timestomp_4
#-w /etc/localtime -p wa -k T1099_Timestomp_5

# RHEL-7:2:24, CIS 4.1.3, Collect events modifying date and time.
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change 
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change 
-a always,exit -F arch=b64 -S clock_settime -k time-change 
-a always,exit -F arch=b32 -S clock_settime -k time-change 
-w /etc/localtime -p wa -k time-change

## Cron configuration & scheduled jobs related events
-w /etc/cron.allow -p wa -k T1168_Local_Job_Scheduling_1
-w /etc/cron.deny -p wa -k T1168_Local_Job_Scheduling_2
-w /etc/cron.d/ -p wa -k T1168_Local_Job_Scheduling_3
-w /etc/cron.daily/ -p wa -k T1168_Local_Job_Scheduling_4
-w /etc/cron.hourly/ -p wa -k T1168_Local_Job_Scheduling_5
-w /etc/cron.monthly/ -p wa -k T1168_Local_Job_Scheduling_6
-w /etc/cron.weekly/ -p wa -k T1168_Local_Job_Scheduling_7
-w /etc/crontab -p wa -k T1168_Local_Job_Scheduling_8
-w /var/spool/cron/crontabs/ -k T1168_Local_Job_Scheduling_9
-w /etc/inittab -p wa -k T1168_Local_Job_Scheduling_10
-w /etc/init.d/ -p wa -k T1168_Local_Job_Scheduling_11
-w /etc/init/ -p wa -k T1168_Local_Job_Scheduling_12
-w /etc/at.allow -p wa -k T1168_Local_Job_Scheduling_13
-w /etc/at.deny -p wa -k T1168_Local_Job_Scheduling_14
-w /var/spool/at/ -p wa -k T1168_Local_Job_Scheduling_15
-w /etc/anacrontab -p wa -k T1168_Local_Job_Scheduling_16

## Account Related Events
#-w /etc/sudoers -p wa -k T1078_Valid_Accounts_1
# RHEL-7:2:3, CIS 4.1.14, Ensure sudoers collected.
-w /etc/sudoers -p wa -k scope 
-w /etc/sudoers.d/ -p wa -k scope

-w /usr/bin/passwd -p x -k T1078_Valid_Accounts_2
-w /usr/sbin/groupadd -p x -k T1078_Valid_Accounts_3
-w /usr/sbin/groupmod -p x -k T1078_Valid_Accounts_4
-w /usr/sbin/addgroup -p x -k T1078_Valid_Accounts_5
-w /usr/sbin/useradd -p x -k T1078_Valid_Accounts_6
-w /usr/sbin/usermod -p x -k T1078_Valid_Accounts_7
-w /usr/sbin/adduser -p x -k T1078_Valid_Accounts_8

## Recon Password Related Events
#-w /etc/group -p wa -k T1087_Account_Discovery_1
#-w /etc/passwd -p wa -k T1087_Account_Discovery_2
#-w /etc/gshadow -k T1087_Account_Discovery_3
#-w /etc/shadow -k T1087_Account_Discovery_4
#-w /etc/security/opasswd -k T1087_Account_Discovery_5

# RHEL-7:2:26, CIS 4.1.4, Collect events modifying user/group info.

-w /etc/group -p wa -k identity 
-w /etc/passwd -p wa -k identity 
-w /etc/gshadow -p wa -k identity 
-w /etc/shadow -p wa -k identity 
-w /etc/security/opasswd -p wa -k identity

# RHEL-7:2:25, CIS 4.1.5, Collect events modifying network environment.
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale 
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale 
-w /etc/issue -p wa -k system-locale 
-w /etc/issue.net -p wa -k system-locale 
-w /etc/hosts -p wa -k system-locale 
-w /etc/sysconfig/network -p wa -k system-locale

# RHEL-7:2:10, CIS 4.1.15, Ensure sudolog is collected.
-w /var/log/sudo.log -p wa -k actions

# RHEL-7:2:20, CIS 4.1.6, Ensure events modifying MAC are collected.
-w /etc/selinux/ -p wa -k MAC-policy 
-w /usr/share/selinux/ -p wa -k MAC-policy

# RHEL-7:2:7, CIS 4.1.7, Ensure login and logout is collected.
-w /var/log/faillog -p wa -k logins 
-w /var/log/lastlog -p wa -k logins

# RHEL-7:2:8, CIS 4.1.8, Ensure session info is collected.
-w /var/run/utmp -p wa -k session 
-w /var/log/wtmp -p wa -k logins 
-w /var/log/btmp -p wa -k logins



