10.70.132.144 | SUCCESS | rc=0 >>
rhccs22

10.70.132.93 | SUCCESS | rc=0 >>
rhccs25
VM NSD-RHASBC-RHASBC-SRE5 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 8 ; free: 88 ; used-numa0: 8 ; used-numa1:

10.70.132.87 | SUCCESS | rc=0 >>
rhccs26
VM RHTAS-CRDL5 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-APP3 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-UPC1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ \n
total: 104 ; isol: 10 ; used: 24 ; free: 72 ; used-numa0: 24 ; used-numa1:

10.70.132.75 | SUCCESS | rc=0 >>
rhccs23
VM RHIMC-CRDL6 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-APP8 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ NSD-RHASBC-RHASBC-MP4 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-TC3 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ vcpu='8' cpuset='72'/ vcpu='9' cpuset='20'/ vcpu='10' cpuset='34'/ vcpu='11' cpuset='86'/ vcpu='12' cpuset='40'/ vcpu='13' cpuset='92'/ vcpu='14' cpuset='74'/ vcpu='15' cpuset='22'/ NSD-RHASBC-RHASBC-SAG2 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ \n
total: 104 ; isol: 10 ; used: 48 ; free: 48 ; used-numa0: 48 ; used-numa1:

10.70.132.90 | SUCCESS | rc=0 >>
rhccs24
VM RHIMC-CRDL5 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-APP10 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ NSD-RHASBC-RHASBC-MP5 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-TC4 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ vcpu='8' cpuset='72'/ vcpu='9' cpuset='20'/ vcpu='10' cpuset='34'/ vcpu='11' cpuset='86'/ vcpu='12' cpuset='40'/ vcpu='13' cpuset='92'/ vcpu='14' cpuset='74'/ vcpu='15' cpuset='22'/ MSIS /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ NSD-RHASBC-RHASBC-SAG7 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ \n
total: 104 ; isol: 10 ; used: 52 ; free: 44 ; used-numa0: 48 ; used-numa1: 4

10.70.132.83 | SUCCESS | rc=0 >>
rhccs27
VM RHIMC-CRDL1 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ NSD-RHASBC-RHASBC-APP7 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-SMG1 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ NSD-RHASBC-RHASBC-SAG4 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ \n
total: 104 ; isol: 10 ; used: 28 ; free: 68 ; used-numa0: 28 ; used-numa1:

10.70.132.105 | SUCCESS | rc=0 >>
rhccs28
VM NSD-RHASBC-RHASBC-APP6 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHASBC-RHASBC-SAG5 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 16 ; free: 80 ; used-numa0: 16 ; used-numa1:

10.70.132.101 | SUCCESS | rc=0 >>
rhccs31

10.70.132.79 | SUCCESS | rc=0 >>
rhccs29
VM RHIMC-CRDL4 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ RHVNFM1 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ NSD-RHASBC-RHASBC-APP15 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-TC1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ vcpu='8' cpuset='72'/ vcpu='9' cpuset='20'/ vcpu='10' cpuset='34'/ vcpu='11' cpuset='86'/ vcpu='12' cpuset='40'/ vcpu='13' cpuset='92'/ vcpu='14' cpuset='74'/ vcpu='15' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 48 ; free: 48 ; used-numa0: 48 ; used-numa1:

10.70.132.65 | SUCCESS | rc=0 >>
rhccs30
VM RHTAS-CRDL4 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-APP12 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-UPC2 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ \n
total: 104 ; isol: 10 ; used: 24 ; free: 72 ; used-numa0: 24 ; used-numa1:

10.70.132.106 | SUCCESS | rc=0 >>
rhccs32
VM RHMRF5 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ RHCAS-Analytics07 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ vcpu='8' cpuset='8'/ vcpu='9' cpuset='60'/ vcpu='10' cpuset='80'/ vcpu='11' cpuset='28'/ vcpu='12' cpuset='26'/ vcpu='13' cpuset='78'/ vcpu='14' cpuset='50'/ vcpu='15' cpuset='102'/ NSD-RHASBC-RHASBC-SRE4 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 40 ; free: 56 ; used-numa0: 40 ; used-numa1:

10.70.132.94 | SUCCESS | rc=0 >>
rhccs33
VM RHMRF4 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ RHCAS-Analytics05 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ vcpu='8' cpuset='8'/ vcpu='9' cpuset='60'/ vcpu='10' cpuset='80'/ vcpu='11' cpuset='28'/ vcpu='12' cpuset='26'/ vcpu='13' cpuset='78'/ vcpu='14' cpuset='50'/ vcpu='15' cpuset='102'/ NSD-RHASBC-RHASBC-SRE2 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 40 ; free: 56 ; used-numa0: 40 ; used-numa1:

10.70.132.92 | SUCCESS | rc=0 >>
rhccs34
VM RHCAS-Analytics12 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ RHTAS-CRDL3 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-SMG2 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ NSD-RHASBC-RHASBC-MP6 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHCTAS-RHCTAS-APP6 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ NSD-RHASBC-RHASBC-SAG3 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ \n
total: 104 ; isol: 10 ; used: 60 ; free: 36 ; used-numa0: 44 ; used-numa1: 16

10.70.132.100 | SUCCESS | rc=0 >>
rhccs35
VM RHCAS-Analytics-EM1 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ RHIMC-CRDL3 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ NSD-RHASBC-RHASBC-APP5 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-SRE3 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHASBC-RHASBC-VFE2 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ NSD-RHASBC-RHASBC-SAG10 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHCTAS-RHCTAS-APP9 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ \n
total: 104 ; isol: 10 ; used: 64 ; free: 32 ; used-numa0: 48 ; used-numa1: 16

10.70.132.71 | SUCCESS | rc=0 >>
rhccs36
VM RHCAS-Analytics09 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ RHTAS-CRDL2 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-APP13 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHCTAS-RHCTAS-SS71 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ NSD-RHCTAS-RHCTAS-SRE2 /nova:name vcpu='0' cpuset='43'/ vcpu='1' cpuset='95'/ vcpu='2' cpuset='49'/ vcpu='3' cpuset='101'/ vcpu='4' cpuset='59'/ vcpu='5' cpuset='7'/ vcpu='6' cpuset='81'/ vcpu='7' cpuset='29'/ NSD-RHCTAS-RHCTAS-DRE4 /nova:name vcpu='0' cpuset='83'/ vcpu='1' cpuset='31'/ vcpu='2' cpuset='25'/ vcpu='3' cpuset='77'/ NSD-RHCTAS-RHCTAS-SMG2 /nova:name vcpu='0' cpuset='57'/ vcpu='1' cpuset='5'/ vcpu='2' cpuset='9'/ vcpu='3' cpuset='61'/ NSD-RHISBC-RHISBC-TC11 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ vcpu='8' cpuset='72'/ vcpu='9' cpuset='20'/ vcpu='10' cpuset='34'/ vcpu='11' cpuset='86'/ vcpu='12' cpuset='40'/ vcpu='13' cpuset='92'/ vcpu='14' cpuset='74'/ vcpu='15' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 68 ; free: 28 ; used-numa0: 48 ; used-numa1: 20

10.70.132.109 | SUCCESS | rc=0 >>
rhccs38
VM RHCAS-Analytics10 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ RHTAS-CRDL1 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-APP11 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-DRE1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHCTAS-RHCTAS-APP1 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ NSD-RHCTAS-RHCTAS-DRE3 /nova:name vcpu='0' cpuset='57'/ vcpu='1' cpuset='5'/ vcpu='2' cpuset='9'/ vcpu='3' cpuset='61'/ \n
total: 104 ; isol: 10 ; used: 60 ; free: 36 ; used-numa0: 40 ; used-numa1: 20

10.70.132.97 | SUCCESS | rc=0 >>
rhccs37
VM RHIMC-CRDL7 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHASBC-RHASBC-SMG3 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ NSD-RHASBC-RHASBC-MP1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHASBC-RHASBC-SAG8 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHCTAS-RHCTAS-APP4 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ NSD-RHCTAS-RHCTAS-SRE3 /nova:name vcpu='0' cpuset='57'/ vcpu='1' cpuset='5'/ vcpu='2' cpuset='9'/ vcpu='3' cpuset='61'/ vcpu='4' cpuset='65'/ vcpu='5' cpuset='13'/ vcpu='6' cpuset='51'/ vcpu='7' cpuset='103'/ RHCAS-Analytics08 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ \n
total: 104 ; isol: 10 ; used: 68 ; free: 28 ; used-numa0: 44 ; used-numa1: 24

10.70.132.82 | SUCCESS | rc=0 >>
rhccs39
VM RHCAS-Analytics11 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ RVEPDG-CRDL3 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHIMC-RHIMC-APP4 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ NSD-RHISBC-RHISBC-TC9 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ vcpu='8' cpuset='8'/ vcpu='9' cpuset='60'/ vcpu='10' cpuset='80'/ vcpu='11' cpuset='28'/ vcpu='12' cpuset='26'/ vcpu='13' cpuset='78'/ vcpu='14' cpuset='50'/ vcpu='15' cpuset='102'/ NSD-RHISBC-RHISBC-MP2 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 64 ; free: 32 ; used-numa0: 48 ; used-numa1: 16

10.70.132.102 | SUCCESS | rc=0 >>
rhccs41
VM RHIMC-CRDL2 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ RHSDNS1_NSD-RHSDNS1_VDU1 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ RHVNFM4 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ NSD-RHASBC-RHASBC-APP1 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-TC2 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ vcpu='8' cpuset='72'/ vcpu='9' cpuset='20'/ vcpu='10' cpuset='34'/ vcpu='11' cpuset='86'/ vcpu='12' cpuset='40'/ vcpu='13' cpuset='92'/ vcpu='14' cpuset='74'/ vcpu='15' cpuset='22'/ NSD-RHCTAS-RHCTAS-APP8 /nova:name vcpu='0' cpuset='59'/ vcpu='1' cpuset='7'/ vcpu='2' cpuset='81'/ vcpu='3' cpuset='29'/ vcpu='4' cpuset='83'/ vcpu='5' cpuset='31'/ vcpu='6' cpuset='25'/ vcpu='7' cpuset='77'/ vcpu='8' cpuset='57'/ vcpu='9' cpuset='5'/ vcpu='10' cpuset='9'/ vcpu='11' cpuset='61'/ vcpu='12' cpuset='65'/ vcpu='13' cpuset='13'/ vcpu='14' cpuset='51'/ vcpu='15' cpuset='103'/ NSD-RHCTAS-RHCTAS-GRE1 /nova:name vcpu='0' cpuset='67'/ vcpu='1' cpuset='15'/ vcpu='2' cpuset='33'/ vcpu='3' cpuset='85'/ \n
total: 104 ; isol: 10 ; used: 76 ; free: 20 ; used-numa0: 48 ; used-numa1: 28

10.70.132.107 | SUCCESS | rc=0 >>
rhccs43
VM RVISBC-CRDL1 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ RHVNFM3 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ NSD-RHASBC-RHASBC-APP2 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-VFE1 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ NSD-RHASBC-RHASBC-SAG6 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ \n
total: 104 ; isol: 10 ; used: 48 ; free: 48 ; used-numa0: 48 ; used-numa1:

10.70.132.110 | SUCCESS | rc=0 >>
rhccs42
VM NSD-RHIMC-RHIMC-SMG3 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ NSD-RHISBC-RHISBC-TC2 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ NSD-RHISBC-RHISBC-MP4 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHISBC-RHISBC-APP5 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHISBC-RHISBC-VFE2 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHISBC-RHISBC-SRE2 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 52 ; free: 44 ; used-numa0: 48 ; used-numa1: 4

10.70.132.123 | SUCCESS | rc=0 >>
rhccs49

10.70.132.69 | SUCCESS | rc=0 >>
rhccs44
VM RVISBC-CRDL2 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ RHSDNS2_NSD-RHSDNS2_VDU2 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ NSD-RHASBC-RHASBC-APP9 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ NSD-RHASBC-RHASBC-MP2 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-GRE2 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHASBC-RHASBC-SAG9 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHCTAS-RHCTAS-APP2 /nova:name vcpu='0' cpuset='59'/ vcpu='1' cpuset='7'/ vcpu='2' cpuset='81'/ vcpu='3' cpuset='29'/ vcpu='4' cpuset='83'/ vcpu='5' cpuset='31'/ vcpu='6' cpuset='25'/ vcpu='7' cpuset='77'/ vcpu='8' cpuset='57'/ vcpu='9' cpuset='5'/ vcpu='10' cpuset='9'/ vcpu='11' cpuset='61'/ vcpu='12' cpuset='65'/ vcpu='13' cpuset='13'/ vcpu='14' cpuset='51'/ vcpu='15' cpuset='103'/ NSD-RHCTAS-RHCTAS-DRE2 /nova:name vcpu='0' cpuset='67'/ vcpu='1' cpuset='15'/ vcpu='2' cpuset='33'/ vcpu='3' cpuset='85'/ NSD-RHCTAS-RHCTAS-GRE2 /nova:name vcpu='0' cpuset='27'/ vcpu='1' cpuset='79'/ vcpu='2' cpuset='75'/ vcpu='3' cpuset='23'/ NSD-RHISBC-RHISBC-UPC2 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 80 ; free: 16 ; used-numa0: 48 ; used-numa1: 32

10.70.132.128 | SUCCESS | rc=0 >>
rhccs46
VM RVASBC-CRDL3 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ NSD-RHIMC-RHIMC-SRE3 /nova:name vcpu='0' cpuset='57'/ vcpu='1' cpuset='5'/ vcpu='2' cpuset='9'/ vcpu='3' cpuset='61'/ vcpu='4' cpuset='65'/ vcpu='5' cpuset='13'/ vcpu='6' cpuset='51'/ vcpu='7' cpuset='103'/ vcpu='8' cpuset='67'/ vcpu='9' cpuset='15'/ vcpu='10' cpuset='33'/ vcpu='11' cpuset='85'/ vcpu='12' cpuset='27'/ vcpu='13' cpuset='79'/ vcpu='14' cpuset='75'/ vcpu='15' cpuset='23'/ NSD-RHAGW-RHAGW-SMG3 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ NSD-RHAGW-RHAGW-SMG2 /nova:name vcpu='0' cpuset='58'/ vcpu='1' cpuset='6'/ vcpu='2' cpuset='32'/ vcpu='3' cpuset='84'/ NSD-RHAGW-RHAGW-SMG1 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ NSD-RHCTAS-RHCTAS-APP5 /nova:name vcpu='0' cpuset='11'/ vcpu='1' cpuset='63'/ vcpu='2' cpuset='91'/ vcpu='3' cpuset='39'/ vcpu='4' cpuset='73'/ vcpu='5' cpuset='21'/ vcpu='6' cpuset='89'/ vcpu='7' cpuset='37'/ vcpu='8' cpuset='41'/ vcpu='9' cpuset='93'/ vcpu='10' cpuset='19'/ vcpu='11' cpuset='71'/ vcpu='12' cpuset='35'/ vcpu='13' cpuset='87'/ vcpu='14' cpuset='97'/ vcpu='15' cpuset='45'/ NSD-RHIMC-RHIMC-VFE2 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ NSD-RHISBC-RHISBC-TC8 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ NSD-RHISBC-RHISBC-GRE1 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ \n
total: 104 ; isol: 10 ; used: 92 ; free: 4 ; used-numa0: 44 ; used-numa1: 48

10.70.132.85 | SUCCESS | rc=0 >>
rhccs47
VM RHCAS-Analytics04 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ vcpu='8' cpuset='72'/ vcpu='9' cpuset='20'/ vcpu='10' cpuset='34'/ vcpu='11' cpuset='86'/ vcpu='12' cpuset='40'/ vcpu='13' cpuset='92'/ vcpu='14' cpuset='74'/ vcpu='15' cpuset='22'/ RHMRF3 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ vcpu='8' cpuset='8'/ vcpu='9' cpuset='60'/ vcpu='10' cpuset='80'/ vcpu='11' cpuset='28'/ vcpu='12' cpuset='26'/ vcpu='13' cpuset='78'/ vcpu='14' cpuset='50'/ vcpu='15' cpuset='102'/ NSD-RHISBC-RHISBC-TC10 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ NSD-RHCTAS-RHCTAS-VFE2 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ \n
total: 104 ; isol: 10 ; used: 64 ; free: 32 ; used-numa0: 48 ; used-numa1: 16

10.70.132.81 | SUCCESS | rc=0 >>
rhccs51
VM RVASBC-CRDL7 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ \n
total: 104 ; isol: 10 ; used: 8 ; free: 88 ; used-numa0: 8 ; used-numa1:

10.70.132.122 | SUCCESS | rc=0 >>
rhccs48
VM RHSDNS2_NSD-RHSDNS2_VDU1 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ NSD-RHASBC-RHASBC-APP4 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ NSD-RHASBC-RHASBC-MP3 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-GRE1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHASBC-RHASBC-SAG1 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHCTAS-RHCTAS-APP3 /nova:name vcpu='0' cpuset='59'/ vcpu='1' cpuset='7'/ vcpu='2' cpuset='81'/ vcpu='3' cpuset='29'/ vcpu='4' cpuset='83'/ vcpu='5' cpuset='31'/ vcpu='6' cpuset='25'/ vcpu='7' cpuset='77'/ vcpu='8' cpuset='57'/ vcpu='9' cpuset='5'/ vcpu='10' cpuset='9'/ vcpu='11' cpuset='61'/ vcpu='12' cpuset='65'/ vcpu='13' cpuset='13'/ vcpu='14' cpuset='51'/ vcpu='15' cpuset='103'/ NSD-RHCTAS-RHCTAS-SRE4 /nova:name vcpu='0' cpuset='67'/ vcpu='1' cpuset='15'/ vcpu='2' cpuset='33'/ vcpu='3' cpuset='85'/ vcpu='4' cpuset='27'/ vcpu='5' cpuset='79'/ vcpu='6' cpuset='75'/ vcpu='7' cpuset='23'/ RVISBC-CRDL3 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ \n
total: 104 ; isol: 10 ; used: 72 ; free: 24 ; used-numa0: 40 ; used-numa1: 32

10.70.132.138 | SUCCESS | rc=0 >>
rhccs50
VM RVASBC-CRDL8 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ RHSDNS1_NSD-RHSDNS1_VDU2 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ NSD-RHIMC-RHIMC-DRE1 /nova:name vcpu='0' cpuset='59'/ vcpu='1' cpuset='7'/ vcpu='2' cpuset='81'/ vcpu='3' cpuset='29'/ vcpu='4' cpuset='83'/ vcpu='5' cpuset='31'/ vcpu='6' cpuset='25'/ vcpu='7' cpuset='77'/ NSD-RHIMC-RHIMC-APP3 /nova:name vcpu='0' cpuset='57'/ vcpu='1' cpuset='5'/ vcpu='2' cpuset='9'/ vcpu='3' cpuset='61'/ vcpu='4' cpuset='65'/ vcpu='5' cpuset='13'/ vcpu='6' cpuset='51'/ vcpu='7' cpuset='103'/ vcpu='8' cpuset='67'/ vcpu='9' cpuset='15'/ vcpu='10' cpuset='33'/ vcpu='11' cpuset='85'/ vcpu='12' cpuset='27'/ vcpu='13' cpuset='79'/ vcpu='14' cpuset='75'/ vcpu='15' cpuset='23'/ RHMRF2 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ vcpu='8' cpuset='72'/ vcpu='9' cpuset='20'/ vcpu='10' cpuset='34'/ vcpu='11' cpuset='86'/ vcpu='12' cpuset='40'/ vcpu='13' cpuset='92'/ vcpu='14' cpuset='74'/ vcpu='15' cpuset='22'/ NSD-RHCTAS-RHCTAS-SRE1 /nova:name vcpu='0' cpuset='11'/ vcpu='1' cpuset='63'/ vcpu='2' cpuset='91'/ vcpu='3' cpuset='39'/ vcpu='4' cpuset='73'/ vcpu='5' cpuset='21'/ vcpu='6' cpuset='89'/ vcpu='7' cpuset='37'/ NSD-RHISBC-RHISBC-APP2 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHISBC-RHISBC-TC3 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ \n
total: 104 ; isol: 10 ; used: 88 ; free: 8 ; used-numa0: 48 ; used-numa1: 40

10.70.132.127 | SUCCESS | rc=0 >>
rhccs52
VM RVASBC-CRDL9 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ RHVNFM2 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ NSD-RHASBC-RHASBC-APP14 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHASBC-RHASBC-SRE1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHASBC-RHASBC-DRE2 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 48 ; free: 48 ; used-numa0: 48 ; used-numa1:

10.70.132.137 | SUCCESS | rc=0 >>
rhccs55
VM RVASBC-CRDL2 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ \n
total: 104 ; isol: 10 ; used: 8 ; free: 88 ; used-numa0: 8 ; used-numa1:

10.70.132.135 | SUCCESS | rc=0 >>
rhccs53
VM NSD-RHIMC-RHIMC-SMG2 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ NSD-RHISBC-RHISBC-TC4 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ NSD-RHISBC-RHISBC-MP1 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHISBC-RHISBC-APP6 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHISBC-RHISBC-VFE1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHISBC-RHISBC-GRE2 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 52 ; free: 44 ; used-numa0: 48 ; used-numa1: 4

10.70.132.148 | SUCCESS | rc=0 >>
rhccs57

10.70.132.130 | SUCCESS | rc=0 >>
rhccs58

10.70.132.120 | SUCCESS | rc=0 >>
rhccs56
VM RVASBC-CRDL6 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ \n
total: 104 ; isol: 10 ; used: 8 ; free: 88 ; used-numa0: 8 ; used-numa1:

10.70.132.132 | SUCCESS | rc=0 >>
rhccs54
VM RVASBC-CRDL4 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ NSD-RHIMC-RHIMC-GRE2 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ NSD-RHIMC-RHIMC-DRE2 /nova:name vcpu='0' cpuset='59'/ vcpu='1' cpuset='7'/ vcpu='2' cpuset='81'/ vcpu='3' cpuset='29'/ vcpu='4' cpuset='83'/ vcpu='5' cpuset='31'/ vcpu='6' cpuset='25'/ vcpu='7' cpuset='77'/ NSD-RHIMC-RHIMC-SRE2 /nova:name vcpu='0' cpuset='57'/ vcpu='1' cpuset='5'/ vcpu='2' cpuset='9'/ vcpu='3' cpuset='61'/ vcpu='4' cpuset='65'/ vcpu='5' cpuset='13'/ vcpu='6' cpuset='51'/ vcpu='7' cpuset='103'/ vcpu='8' cpuset='67'/ vcpu='9' cpuset='15'/ vcpu='10' cpuset='33'/ vcpu='11' cpuset='85'/ vcpu='12' cpuset='27'/ vcpu='13' cpuset='79'/ vcpu='14' cpuset='75'/ vcpu='15' cpuset='23'/ NSD-RHAGW-RHAGW-APP2 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHAGW-RHAGW-APP1 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ NSD-RHCTAS-RHCTAS-SMG1 /nova:name vcpu='0' cpuset='11'/ vcpu='1' cpuset='63'/ vcpu='2' cpuset='91'/ vcpu='3' cpuset='39'/ NSD-RHISBC-RHISBC-TC7 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ NSD-RHISBC-RHISBC-MP5 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ \n
total: 104 ; isol: 10 ; used: 84 ; free: 12 ; used-numa0: 48 ; used-numa1: 36

10.70.132.124 | SUCCESS | rc=0 >>
rhccs60

10.70.132.114 | SUCCESS | rc=0 >>
rhccs61
VM RHAGW-CRDL3 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ NSD-RHISBC-RHISBC-TC6 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ NSD-RHISBC-RHISBC-MP3 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ NSD-RHISBC-RHISBC-APP1 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHISBC-RHISBC-SRE1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ \n
total: 104 ; isol: 10 ; used: 48 ; free: 48 ; used-numa0: 48 ; used-numa1:

10.70.132.146 | SUCCESS | rc=0 >>
rhccs59
VM RVASBC-CRDL5 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ NSD-RHIMC-RHIMC-SRE1 /nova:name vcpu='0' cpuset='57'/ vcpu='1' cpuset='5'/ vcpu='2' cpuset='9'/ vcpu='3' cpuset='61'/ vcpu='4' cpuset='65'/ vcpu='5' cpuset='13'/ vcpu='6' cpuset='51'/ vcpu='7' cpuset='103'/ vcpu='8' cpuset='67'/ vcpu='9' cpuset='15'/ vcpu='10' cpuset='33'/ vcpu='11' cpuset='85'/ vcpu='12' cpuset='27'/ vcpu='13' cpuset='79'/ vcpu='14' cpuset='75'/ vcpu='15' cpuset='23'/ NSD-RHIMC-RHIMC-APP1 /nova:name vcpu='0' cpuset='11'/ vcpu='1' cpuset='63'/ vcpu='2' cpuset='91'/ vcpu='3' cpuset='39'/ vcpu='4' cpuset='73'/ vcpu='5' cpuset='21'/ vcpu='6' cpuset='89'/ vcpu='7' cpuset='37'/ vcpu='8' cpuset='41'/ vcpu='9' cpuset='93'/ vcpu='10' cpuset='19'/ vcpu='11' cpuset='71'/ vcpu='12' cpuset='35'/ vcpu='13' cpuset='87'/ vcpu='14' cpuset='97'/ vcpu='15' cpuset='45'/ NSD-RHIMC-RHIMC-VFE1 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ NSD-RHAGW-RHAGW-DRE1 /nova:name vcpu='0' cpuset='58'/ vcpu='1' cpuset='6'/ vcpu='2' cpuset='32'/ vcpu='3' cpuset='84'/ NSD-RHAGW-RHAGW-DRE2 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ NSD-RHISBC-RHISBC-TC12 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ NSD-RHISBC-RHISBC-APP3 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHISBC-RHISBC-UPC1 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 96 ; free: 0 ; used-numa0: 48 ; used-numa1: 48

10.70.132.116 | SUCCESS | rc=0 >>
rhccs63
VM RVEPDG-CRDL2 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ RHCAS-Analytics02 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ RHDB-ADMIN2 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ NSD-RHIMC-RHIMC-APP5 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ vcpu='8' cpuset='59'/ vcpu='9' cpuset='7'/ vcpu='10' cpuset='81'/ vcpu='11' cpuset='29'/ vcpu='12' cpuset='83'/ vcpu='13' cpuset='31'/ vcpu='14' cpuset='25'/ vcpu='15' cpuset='77'/ NSD-RHISBC-RHISBC-TC1 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ vcpu='8' cpuset='72'/ vcpu='9' cpuset='20'/ vcpu='10' cpuset='34'/ vcpu='11' cpuset='86'/ vcpu='12' cpuset='40'/ vcpu='13' cpuset='92'/ vcpu='14' cpuset='74'/ vcpu='15' cpuset='22'/ \n
total: 104 ; isol: 10 ; used: 64 ; free: 32 ; used-numa0: 48 ; used-numa1: 16

10.70.132.126 | SUCCESS | rc=0 >>
rhccs62
VM NSD-RHIMC-RHIMC-GRE1 /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ vcpu='4' cpuset='43'/ vcpu='5' cpuset='95'/ vcpu='6' cpuset='49'/ vcpu='7' cpuset='101'/ NSD-RHIMC-RHIMC-SMG1 /nova:name vcpu='0' cpuset='59'/ vcpu='1' cpuset='7'/ vcpu='2' cpuset='81'/ vcpu='3' cpuset='29'/ NSD-RHIMC-RHIMC-APP2 /nova:name vcpu='0' cpuset='83'/ vcpu='1' cpuset='31'/ vcpu='2' cpuset='25'/ vcpu='3' cpuset='77'/ vcpu='4' cpuset='57'/ vcpu='5' cpuset='5'/ vcpu='6' cpuset='9'/ vcpu='7' cpuset='61'/ vcpu='8' cpuset='65'/ vcpu='9' cpuset='13'/ vcpu='10' cpuset='51'/ vcpu='11' cpuset='103'/ vcpu='12' cpuset='67'/ vcpu='13' cpuset='15'/ vcpu='14' cpuset='33'/ vcpu='15' cpuset='85'/ NSD-RHCTAS-RHCTAS-DRE1 /nova:name vcpu='0' cpuset='27'/ vcpu='1' cpuset='79'/ vcpu='2' cpuset='75'/ vcpu='3' cpuset='23'/ RVEPDG-CRDL1 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ NSD-RHAGW-RHAGW-VFE1 /nova:name vcpu='0' cpuset='72'/ vcpu='1' cpuset='20'/ vcpu='2' cpuset='34'/ vcpu='3' cpuset='86'/ vcpu='4' cpuset='40'/ vcpu='5' cpuset='92'/ vcpu='6' cpuset='74'/ vcpu='7' cpuset='22'/ NSD-RHAGW-RHAGW-VFE2 /nova:name vcpu='0' cpuset='96'/ vcpu='1' cpuset='44'/ vcpu='2' cpuset='82'/ vcpu='3' cpuset='30'/ vcpu='4' cpuset='58'/ vcpu='5' cpuset='6'/ vcpu='6' cpuset='32'/ vcpu='7' cpuset='84'/ NSD-RHISBC-RHISBC-TC5 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ NSD-RHISBC-RHISBC-APP4 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ \n
total: 104 ; isol: 10 ; used: 80 ; free: 16 ; used-numa0: 48 ; used-numa1: 32

10.70.132.150 | SUCCESS | rc=0 >>
rhccs67

10.70.132.115 | SUCCESS | rc=0 >>
rhccs65
VM RHCAS-Analytics03 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ RHAGW-CRDL2 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ \n
total: 104 ; isol: 10 ; used: 24 ; free: 72 ; used-numa0: 24 ; used-numa1:

10.70.132.111 | SUCCESS | rc=0 >>
rhccs68

10.70.132.139 | SUCCESS | rc=0 >>
rhccs64
VM RVASBC-CRDL1 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ RHMRF1 /nova:name vcpu='0' cpuset='56'/ vcpu='1' cpuset='4'/ vcpu='2' cpuset='66'/ vcpu='3' cpuset='14'/ vcpu='4' cpuset='88'/ vcpu='5' cpuset='36'/ vcpu='6' cpuset='24'/ vcpu='7' cpuset='76'/ vcpu='8' cpuset='90'/ vcpu='9' cpuset='38'/ vcpu='10' cpuset='98'/ vcpu='11' cpuset='46'/ vcpu='12' cpuset='10'/ vcpu='13' cpuset='62'/ vcpu='14' cpuset='48'/ vcpu='15' cpuset='100'/ RHCURL-VM /nova:name vcpu='0' cpuset='17'/ vcpu='1' cpuset='69'/ vcpu='2' cpuset='99'/ vcpu='3' cpuset='47'/ NSD-RHCTAS-RHCTAS-VFE1 /nova:name vcpu='0' cpuset='43'/ vcpu='1' cpuset='95'/ vcpu='2' cpuset='49'/ vcpu='3' cpuset='101'/ vcpu='4' cpuset='59'/ vcpu='5' cpuset='7'/ vcpu='6' cpuset='81'/ vcpu='7' cpuset='29'/ vcpu='8' cpuset='83'/ vcpu='9' cpuset='31'/ vcpu='10' cpuset='25'/ vcpu='11' cpuset='77'/ vcpu='12' cpuset='57'/ vcpu='13' cpuset='5'/ vcpu='14' cpuset='9'/ vcpu='15' cpuset='61'/ NSD-RHCTAS-RHCTAS-APP7 /nova:name vcpu='0' cpuset='65'/ vcpu='1' cpuset='13'/ vcpu='2' cpuset='51'/ vcpu='3' cpuset='103'/ vcpu='4' cpuset='67'/ vcpu='5' cpuset='15'/ vcpu='6' cpuset='33'/ vcpu='7' cpuset='85'/ vcpu='8' cpuset='27'/ vcpu='9' cpuset='79'/ vcpu='10' cpuset='75'/ vcpu='11' cpuset='23'/ vcpu='12' cpuset='11'/ vcpu='13' cpuset='63'/ vcpu='14' cpuset='91'/ vcpu='15' cpuset='39'/ NSD-RHCTAS-RHCTAS-SS72 /nova:name vcpu='0' cpuset='73'/ vcpu='1' cpuset='21'/ vcpu='2' cpuset='89'/ vcpu='3' cpuset='37'/ NSD-RHCTAS-RHCTAS-SMG3 /nova:name vcpu='0' cpuset='41'/ vcpu='1' cpuset='93'/ vcpu='2' cpuset='19'/ vcpu='3' cpuset='71'/ RHCAS-Analytics01 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ vcpu='8' cpuset='96'/ vcpu='9' cpuset='44'/ vcpu='10' cpuset='82'/ vcpu='11' cpuset='30'/ vcpu='12' cpuset='58'/ vcpu='13' cpuset='6'/ vcpu='14' cpuset='32'/ vcpu='15' cpuset='84'/ \n
total: 104 ; isol: 10 ; used: 84 ; free: 12 ; used-numa0: 40 ; used-numa1: 44

10.70.132.136 | SUCCESS | rc=0 >>
rhccs66
VM RHCAS-Analytics06 /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ vcpu='8' cpuset='56'/ vcpu='9' cpuset='4'/ vcpu='10' cpuset='66'/ vcpu='11' cpuset='14'/ vcpu='12' cpuset='88'/ vcpu='13' cpuset='36'/ vcpu='14' cpuset='24'/ vcpu='15' cpuset='76'/ RHAGW-CRDL1 /nova:name vcpu='0' cpuset='90'/ vcpu='1' cpuset='38'/ vcpu='2' cpuset='98'/ vcpu='3' cpuset='46'/ vcpu='4' cpuset='10'/ vcpu='5' cpuset='62'/ vcpu='6' cpuset='48'/ vcpu='7' cpuset='100'/ RHDB-ADMIN1 /nova:name vcpu='0' cpuset='8'/ vcpu='1' cpuset='60'/ vcpu='2' cpuset='80'/ vcpu='3' cpuset='28'/ vcpu='4' cpuset='26'/ vcpu='5' cpuset='78'/ vcpu='6' cpuset='50'/ vcpu='7' cpuset='102'/ \n
total: 104 ; isol: 10 ; used: 32 ; free: 64 ; used-numa0: 32 ; used-numa1:

10.70.132.108 | SUCCESS | rc=0 >>
rhccs69

10.70.132.117 | SUCCESS | rc=0 >>
rhccs70

10.70.132.98 | SUCCESS | rc=0 >>
rhccs73

10.70.132.113 | SUCCESS | rc=0 >>
rhccs71

10.70.132.95 | SUCCESS | rc=0 >>
rhccs74

10.70.132.80 | SUCCESS | rc=0 >>
rhccs72
VM test-sriov /nova:name vcpu='0' cpuset='42'/ vcpu='1' cpuset='94'/ vcpu='2' cpuset='16'/ vcpu='3' cpuset='68'/ vcpu='4' cpuset='64'/ vcpu='5' cpuset='12'/ vcpu='6' cpuset='18'/ vcpu='7' cpuset='70'/ \n
total: 104 ; isol: 10 ; used: 8 ; free: 88 ; used-numa0: 8 ; used-numa1:

10.70.132.91 | SUCCESS | rc=0 >>
rhccs75

10.70.132.84 | SUCCESS | rc=0 >>
rhccs77

10.70.132.96 | SUCCESS | rc=0 >>
rhccs78

10.70.132.104 | SUCCESS | rc=0 >>
rhccs79

10.70.132.103 | SUCCESS | rc=0 >>
rhccs80

10.70.132.140 | SUCCESS | rc=0 >>
rhccs81

10.70.132.112 | SUCCESS | rc=0 >>
rhccs82

10.70.132.118 | SUCCESS | rc=0 >>
rhccs83

10.70.132.125 | SUCCESS | rc=0 >>
rhccs85

10.70.132.131 | SUCCESS | rc=0 >>
rhccs87

10.70.132.143 | SUCCESS | rc=0 >>
rhccs88