- hosts: computeSriov
  remote_user: heat-admin
  gather_facts: no

  tasks:

    - name: check mtu is 1500 on enp55s10f1
      shell: sudo ip a |egrep 'enp55s10f1'
      register: mtuout
      failed_when: "'mtu 1500 qdisc' not in mtuout.stdout"
    - debug:
        var: mtuout.stdout_lines

    - name: check mtu is 1500 on enp55s10f7
      shell: sudo ip a |egrep 'enp55s10f7'
      register: mtuout
      failed_when: "'1500'not in mtuout.stdout"
    - debug:
        var: mtuout.stdout_lines

    - name: check mtu is 9000  on bond0
      shell: sudo ip a |egrep 'bond0'
      register: mtuout
      failed_when: "'9000'not in mtuout.stdout"
    - debug:
        var: mtuout.stdout_lines

    - name: check Host isolated CPUs
      shell: sudo cat /etc/systemd/system.conf|grep CPUAffinity|grep -v "#"
      register: output
      failed_when: "'CPUAffinity=0 1 20 21 40 41 60 61' not in output.stdout"
    - debug:
        var: output.stdout

    - name: check DatapathType
      shell: sudo ovs-vsctl list open_vswitch|grep datapath_type
      register: output
      failed_when: "'netdev' not in output.stdout"
    - debug:
        var: output.stdout

    - name: check ReservedHostMemory
      shell: sudo cat /var/lib/config-data/puppet-generated/nova_libvirt/etc/nova/nova.conf | grep -i "reserved_host_memory_mb" |grep -v "#"
      register: output
      failed_when: 
          ('reserved_host_memory_mb=32768' not in output.stdout) and
          ('reserved_host_memory_mb=45056' not in output.stdout)
    - debug:
        var: output.stdout

    - name: check Nova resume host
      shell: sudo cat /var/lib/config-data/puppet-generated/nova_libvirt/etc/nova/nova.conf | grep -i resume_guests
      register: output
      failed_when: "'resume_guests_state_on_host_boot=True' not in output.stdout"
    - debug:
        var: output.stdout

    - name: check hugepagesz ,hugepages count,intel_iommu
      shell: sudo cat /proc/cmdline | grep iommu=pt
      register: output
      failed_when: 
          ('default_hugepagesz=1GB hugepagesz=1G hugepages=352 iommu=pt' not in output.stdout) and 
          ('default_hugepagesz=1GB hugepagesz=1G hugepages=340 iommu=pt' not in output.stdout)
    - debug:
        var: output.stdout

    - name: check compute NovaIPv6
      shell: sudo  cat /var/lib/config-data/puppet-generated/nova_libvirt/etc/nova/nova.conf | grep ipv6
      register: output
      failed_when: "'use_ipv6=True' not in output.stdout"
    - debug:
        var: output.stdout

    - name: check Linux bridge port
      shell: sudo grep -ir "mode=4"  /etc/sysconfig/network-scripts/ifcfg-bond0
      register: output
      failed_when: "'mode=4' not in output.stdout"
    - debug:
        var: output.stdout

    - name: check Default route on compute
      shell: sudo route -n
      register: output
      #failed_when: "'vlan1261' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Check Provider network to Bridge Mapping
      shell: sudo ovs-vsctl show | egrep 'is_connected' -B 2
      register: output
      failed_when: "'is_connected: false' in output.stdout"
    - debug:
        var: output.stdout

    - name: Check provider vlan range  per physical network
      shell: sudo cat /var/lib/config-data/puppet-generated/neutron/etc/neutron/plugins/ml2/ml2_conf.ini | grep dpdk
      register: output
      failed_when: "'network_vlan_ranges=sriov_ens1f0:2:4094,sriov_ens1f1:2:4094,sriov_ens2f0:2:4094,sriov_ens2f1:2:4094,sriov_ens3f0:2:4094,sriov_ens3f1:2:4094,dpdk0:2:4094,dpdk1:2:4094,ovs0:2:4094,ovs1:2:4094' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Check Linux bridge Mode
      shell: sudo cat /proc/net/bonding/bond0 |grep "Bonding Mode"
      register: output
      failed_when: "'Bonding Mode: IEEE 802.3ad Dynamic link aggregation' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Check Nova Vpcu pin set
      shell: sudo  cat /var/lib/config-data/puppet-generated/nova_libvirt/etc/nova/nova.conf | grep vcpu_pin_set
      register: output
      failed_when: "'vcpu_pin_set=2-19,22-39,42-59,62-79' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Check Compute memory
      shell: free -g; cat /proc/meminfo|grep HugePages_Free
      register: output
      #failed_when: "' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Check notification_format change
      shell: sudo grep notification_format /var/lib/config-data/puppet-generated/nova_libvirt/etc/nova/nova.conf
      register: output
      failed_when: "'notification_format=unversioned' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Check OVS queuing roundrobin
      shell: sudo ovs-vsctl get open_vswitch . other_config:pmd-rxq-assign
      register: output
      failed_when: "'roundrobin' not in output.stdout"
    - debug:
        var: output.stdout
        
    - name: NIC HW offload and buffer size configuration update – does this work  ##sriov
      shell: sudo ls -l /etc/rc.d/rc.local; sudo md5sum /etc/rc.d/rc.local;sudo cat /etc/rc.d/rc.local
      register: output
      failed_when: "'' not in output.stdout"
    - debug:
        var: output.stdout_lines
        
    - name: Update link configuration scrip and cronjob – what is the md5sum  ##sriov
      shell: sudo ls -al /usr/sbin/updatePFParams.sh; sudo md5sum /usr/sbin/updatePFParams.sh ; sudo cat /etc/crontab | grep updatePFParams
      register: output
      failed_when: "'' not in output.stdout"
    - debug:
        var: output.stdout_lines
