- hosts: controllers
  remote_user: heat-admin
  gather_facts: no

  tasks:
    - name: NovaSchedulerDefaultFilters
      shell: sudo cat /var/lib/config-data/puppet-generated/nova/etc/nova/nova.conf | grep "^enabled_filters"
      register: output
      failed_when: "'enabled_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,NUMATopologyFilter' not in output.stdout"
    - debug:
        var: output.stdout

    - name: NeutronEnableIsolatedMetadata
      shell: sudo cat /var/lib/config-data/puppet-generated/neutron/etc/neutron/dhcp_agent.ini |grep -v "#" | grep enable_isolated_metadata
      register: output
      failed_when: "'enable_isolated_metadata=True' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Ceph pool
      shell: sudo ceph osd lspools
      register: output
      #failed_when: "'1 images,2 backups,3 vms,4 volumes,6 ospclient-pool' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Cinder backend poll
      shell: sudo  cat /var/lib/config-data/puppet-generated/cinder/etc/cinder/cinder.conf | grep "rbd_pool"
      register: output
      failed_when: ('rbd_pool=volumes' not in output.stdout)
    - debug:
        var: output.stdout

    - name: controller NovaIPv6
      shell: sudo cat /var/lib/config-data/puppet-generated/nova/etc/nova/nova.conf | grep ipv6
      register: output
      failed_when: "'use_ipv6=True' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Storage communication
      shell: sudo grep -nr 'mode='  /etc/sysconfig/network-scripts/
      register: output
      failed_when: "'mode=4' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Boot Volume
      shell: sudo ceph df|grep vms
      register: output
      failed_when: "'vms' not in output.stdout"
    - debug:
        var: output.stdout

    - name: CEPH OSD Tree
      shell: sudo ceph osd tree | grep osd | wc -l
      register: output
      failed_when: "'84' not in output.stdout"
    - debug:
        var: output.stdout

    - name: CEPH OSD Cinder Size ##to be changed to 3
      shell: sudo ceph osd pool get volumes size
      register: output
      failed_when: "'3' not in output.stdout"
    - debug:
        var: output.stdout

    - name: CEPH OSD Cinder Num
      shell: sudo ceph osd pool get volumes pgp_num
      register: output
      failed_when: "'1024' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Controller-Memory
      shell:  sudo free -gh
      register: output
    - debug:
        var: output.stdout

    - name: stonith-enabled ## to be chnaged to true
      shell: sudo pcs property show |grep -i stonith
      register: output
      failed_when: "'stonith-enabled: true' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Rabbitmq timeout timer
      shell: |
        for i in 0 1 2;do sudo docker exec -it rabbitmq-bundle-docker-$i cat /etc/rabbitmq/rabbitmq-env.conf | grep 30000;done
      register: output
      failed_when: "'30000' not in output.stdout"
      ignore_errors: yes
    - debug:
        var: output.stdout

    - name: Nova scheduler /Networking config and nova notification_format & ram_weight_multiplier change
      shell: sudo cat /var/lib/config-data/puppet-generated/nova/etc/nova/nova.conf | egrep 'ram_weight_multiplier|notification_format'
      register: output
      failed_when: ('ram_weight_multiplier=1.0' not in output.stdout) or
                   ('notification_format=unversioned' not in output.stdout)
    - debug:
        var: output.stdout

    - name: RabbitMQ config changes
      shell: for i in 0 1 2;do sudo docker exec -it rabbitmq-bundle-docker-$i grep cluster_partition_handling /etc/rabbitmq/rabbitmq.config;done
      register: output
      ignore_errors: yes
      failed_when: "'cluster_partition_handling, ignore' not in output.stdout"
    - debug:
        var: output.stdout

    - name: verify Stonith Across all 3 controllers 
      shell: sudo pcs stonith show --full
      register: output
    - debug:
        var: output.stdout

    - name: SNMP parameter
      shell: sudo cat /etc/snmp/snmpd.conf | egrep 'rocommunity|com2sec|access|group' | egrep -v 'sec.model|securityModel'
      register: output
      failed_when: "'rocommunity public 127.0.0.1' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Metrics pool pg Num
      shell: sudo ceph osd pool get metrics pg_num
      register: output
      ignore_errors: yes
      failed_when: "'128' not in output.stdout"
    - debug:
        var: output.stdout

    - name: Metrics Pool Size ##to be changed to 3
      shell: sudo ceph osd pool get metrics size
      register: output
      ignore_errors: yes
      failed_when: "'3' not in output.stdout"
    - debug:
        var: output.stdout

    - name: images pool pg Num
      shell: sudo ceph osd pool get images pg_num
      register: output
      failed_when: "'128' not in output.stdout"
    - debug:
        var: output.stdout

    - name: images Pool Size ##to be changed to 3
      shell: sudo ceph osd pool get metrics size
      register: output
      ignore_errors: yes
      failed_when: "'3' not in output.stdout"
    - debug:
        var: output.stdout

    - name: backups pool pg Num
      shell: sudo ceph osd pool get backups pg_num
      register: output
      failed_when: "'64' not in output.stdout"
    - debug:
        var: output.stdout

    - name: backups Pool Size ##to be changed to 3
      shell: sudo ceph osd pool get backups size
      register: output
      failed_when: "'3' not in output.stdout"
    - debug:
        var: output.stdout

    - name: vms pool pg Num
      shell: sudo ceph osd pool get vms pg_num
      register: output
      failed_when: "'1024' not in output.stdout"
    - debug:
        var: output.stdout

    - name: vms Pool Size ##to be changed to 3
      shell: sudo ceph osd pool get vms size
      register: output
      failed_when: "'3' not in output.stdout"
    - debug:
        var: output.stdout

    - name: ssd-pool pg num
      shell: sudo ceph osd pool get volumes_ssd pg_num
      register: output
      ignore_errors: yes
      failed_when: "'1024' not in output.stdout"
    - debug:
        var: output.stdout

    - name: volumes_ssd Pool Size ##to be changed to 3
      shell: sudo ceph osd pool get volumes_ssd size
      register: output
      ignore_errors: yes
      failed_when: "'3' not in output.stdout"
    - debug:
        var: output.stdout

    - block:
        - name: Images pool min_size
          shell: sudo ceph osd pool get images min_size

        - name: Backups pool min_size
          shell: sudo ceph osd pool get backups min_size

        - name: Vms pool min_size
          shell: sudo ceph osd pool get vms min_size

        - name: Volumes pool min_size
          shell: sudo ceph osd pool get volumes min_size

        - name: ssd-pool min_size
          shell: sudo ceph osd pool get volumes_ssd min_size
          ignore_errors: yes
