- hosts: localhost
  gather_facts: no

  tasks:

    - name: check innodb_log_file_size ##to be changed to 1G
      shell: sudo grep innodb_log_file_size /etc/my.cnf.d/galera.cnf
      register: mtuout
      failed_when: "'innodb_log_file_size = 1G' not in mtuout.stdout"
    - debug:
        var: mtuout.stdout_lines

    - name: mariadb max_allowed_packet ##to be changed to 64M/256M
      shell: sudo grep max_allowed_packet /etc/my.cnf.d/galera.cnf
      register: mtuout
      failed_when: "'max_allowed_packet = 64M' not in mtuout.stdout"
    - debug:
        var: mtuout.stdout_lines

    - name: mistral execution_field_size_limit ##to be changed to 16384
      shell: sudo grep execution_field_size_limit_kb /etc/mistral/mistral.conf
      register: mtuout
      failed_when: "'execution_field_size_limit_kb=65536' not in mtuout.stdout"
    - debug:
        var: mtuout.stdout_lines
