- hosts: storage
  remote_user: heat-admin
  gather_facts: false

  tasks:

    - name: Verify disk utilization on Controllers 
      shell: sudo df -kh
      register: output
    - debug:
        var: output.stdout_lines

    - name: Ensure all used the NICs are UP on controllers  
      shell: sudo ip a | grep LOWER_UP | wc -l
      register: output
      failed_when: "'13' not in output.stdout"
    - debug:
        var: output.stdout_lines

    - name: Verify the NTP server is configured properly and all system showing same and synchronized time
      shell: sudo ntpq -p && sudo date
      register: output
    - debug:
        var: output.stdout_lines
