- hosts: computeSriov
  remote_user: heat-admin
  gather_facts: false

  tasks:

    - name: Verify all the services are running on Media Compute(Verify status is not restarting/dead)     
      shell: sudo docker ps -f 'status=dead' -f 'status=restarting'
      register: output
      failed_when:
          ('dead' in output.stdout) or
          ('restarting' in output.stdout)
    - debug:
        var: output.stdout_lines

    - name: Verify disk utilization on Media Computes
      shell: sudo df -kh
      register: output
    - debug:
        var: output.stdout_lines

    - name: Verify the status of OVS on Media Computes          
      shell: sudo ovs-vsctl show | grep true
      register: output
      failed_when: "'false' in output.stdout"
    - debug:
        var: output.stdout_lines

    - name: Ensure all used the NICs are UP on Media computes
      shell: sudo ip a | grep LOWER_UP | wc -l
      register: output
#      failed_when:
    - debug:
        var: output.stdout_lines

    - name: Verify the NTP server is configured properly and all system showing same and synchronized time
      shell: sudo date && sudo ntpq -p
      register: output
    - debug:
        var: output.stdout_lines

    - name: Verify all provider network bridge been created
      shell: sudo ip a | grep br-
      register: output
      failed_when:
          ('br-int' not in output.stdout) or
          ('br-os' not in output.stdout) or
          ('br-sig' not in output.stdout) or
          ('br-media' not in output.stdout)
    - debug:
        var: output.stdout_lines

    - name: Verify all logging system in running in INFO and ERROR mode (OVS+NOVA+Neutron etc..)
      shell: sudo ls /var/log/containers/
      register: output
      failed_when:
          ('nova' not in output.stdout) and
          ('neutron' not in output.stdout) 
    - debug:
        var: output.stdout_lines

