- hosts: localhost

  tasks:
    - name: Verify the Overcloud(all) host up and running
      become_user: stack
      shell: source /home/stack/stackrc && nova list --fields status,power_state
      register: output
      failed_when:
         ('ACTIVE' not in output.stdout) or
         ('ERROR' in output.stdout) 
    - debug:
        var: output.stdout

    - name: Ensure the ssh connection from Undercloud to overcloud
      shell:  source /home/stack/stackrc && for NODE in $(openstack server list -f value -c Networks | cut -d= -f2); do echo ===$NODE===;ssh heat-admin@$NODE sudo hostname;done
      register: output
      failed_when:
         ('Permission Denied' in output.stdout)
    - debug:
        var: output.stdout

    - name: All the Neutron ports status should be ACTIVE, except VIP
      shell: source /home/stack/overcloudrc && neutron port-list --column name --column id --column status | grep ACTIVE
      register: output
      failed_when: "'DOWN'in output.stdout"
    - debug:
        var: output.stdout

    - name: All Neutron ports should be updated with name column
      shell: source /home/stack/overcloudrc && neutron port-list
      register: output
      failed_when: "'DOWN'in output.stdout"
    - debug:
        var: output.stdout

    - name: Ironic nodes Maintenance should be in false state        
      shell: source /home/stack/stackrc && ironic node-list
      register: output
      failed_when: "'True' in output.stdout"
    - debug:
        var: output.stdout

    - name: Verify the all the VMs are up and fine
      shell: source /home/stack/overcloudrc && nova list --all
      register: output
      failed_when: "'error' in output.stdout"
    - debug:
        var: output.stdout

    - name: Verify the RHOSP13 Update version and should be 13.0.8 (Queens)
      shell:  cat /etc/rhosp-release
      register: output
      failed_when:
         ('13.0.8' not in output.stdout)
    - debug:
        var: output.stdout

    - name: Verify the NTP server is configured properly and all system showing same and synchronized time
      shell: sudo date && sudo ntpq -p
      register: output
    - debug:
        var: output.stdout_lines
