- hosts: controllers
  remote_user: heat-admin
  gather_facts: false

  tasks:

    - name: Verify the PCS status on controllers   
      shell: sudo pcs status
      register: output
      failed_when:
          ('Stopped' in output.stdout) or
          ('dead' in output.stdout) or
          ('disabled' in output.stdout) or
          ('running' in output.stdout)
    - debug:
        var: output.stdout_lines

    - name: Verify the PCS Online status on controllers   
      shell: sudo pcs status | grep Online
      register: output
      failed_when:
    - debug:
        var: output.stdout_lines
        
    - name: Verify all the services are running on Controllers and Compute(Verify status is not exited)
      shell: sudo docker ps -f 'exited=1' --all
      register: output
      failed_when:
          ('Failed'in output.stdout) or
          ('Exited'in output.stdout)
    - debug:
        var: output.stdout_lines

    - name: Verify disk utilization on Controllers        
      shell: sudo df -kh
      register: output
    - debug:
        var: output.stdout_lines

    - name: Verify the status of OVS on Controllers         
      shell: sudo ovs-vsctl show | grep true
      register: output
      failed_when: "'false' in output.stdout"
    - debug:
        var: output.stdout_lines

    - name: Ensure all used the NICs are UP on controllers   
      shell: sudo ip a | grep LOWER_UP | wc -l
      register: output
      failed_when: "'20' not in output.stdout"
    - debug:
        var: output.stdout_lines

    - name: Verify all provider network bridge been created    
      shell: sudo ip a | grep br-
      register: output
      failed_when:
          ('br-os' not in output.stdout) or
          ('br-sig' not in output.stdout) or
          ('br-media' not in output.stdout) or
          ('br-media' not in output.stdout)
    - debug:
        var: output.stdout_lines

    - name: Verify the NTP server is configured properly and all system showing same and synchronized time       
      shell: sudo date && sudo ntpq -p
      register: output
    - debug:
        var: output.stdout_lines

    - name: check ceph status on any one controller ; make sure HEALTH_OK 
      shell: sudo ceph -s
      register: output
      failed_when: "'HEALTH_OK' not in output.stdout"
    - debug:
        var: output.stdout_lines
